{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=aspnet-Mvc1First;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "MailServer":
  {
    "SmtpServer":  "asdasjkhlasdjklads"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
